document=document
document.database=smart_greenhouse
document.settings.jakarta.nosql.host=localhost:27017
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration

argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threadNumber=2

jwt.lifetime.duration=3600
jwt.issuer=zeineb
jwt.claim.roles=roles
token.size=70
token.left.limit=48
token.right.limit=122

##MQTT CONFIG
mqtt.uri=wss://mqtt.smart-green-house-cofthings.me:8083
mqtt.username=ramizou
mqtt.password=ramirami